# feelwell-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/well/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/well/: MainActivity.kt
app/src/main/java/com/example/well/data/: QuoteApi.kt  QuoteRepository.kt  RetrofitService.kt
app/src/main/java/com/example/well/model/: Quote.kt
app/src/main/java/com/example/well/utils/: Resource.kt
app/src/main/java/com/example/well/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/ocode/well/: MainActivity.kt  MotivationFragment.kt
app/src/main/java/com/ocode/well/data/: QuoteApi.kt
app/src/main/java/com/ocode/well/fragments/: HaikuFragment.kt  MotivationFragment.kt  NavigationFragment.kt
app/src/main/java/com/ocode/well/utils/: Resource.kt
app/src/main/java/com/ocode/well/viewmodel/: HaikuViewModel.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_haiku.xml  fragment_motivation.xml  fragment_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/well/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
